{% load fontawesome_5 %}
<!!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News365 -Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <!-- highlight js -->
     <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/monokai-sublime.min.css">
     {% fontawesome_5_static %} 
     <style>
        .back {
                background: rgba(235, 252, 228, 0.1);
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                border: 2px 2px 2px 2px solid black;
            }

        .div-center {
                width: 400px;
                height: 400px;
                background-color: #fff;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
                overflow: auto;
                padding: 1em 2em;
                border-bottom: 2px solid #ccc;
                display: table;
                }

div.content {
  display: table-cell;
  vertical-align: middle;
}
     </style>
</head>
  <body>
    <div class="container-fluid m-0 p-0">
        <!-- navbar -->
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand text-warning" href="{% url 'news:home' %}">News</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        {% for category in category_list %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#" id="General">{{ category.name }}</a>
                        </li>
                        {% endfor %}           
                  </ul>
                  <ul class="navbar-nav text-warning me-auto mb-2 mb-lg-0">
                    <li>d: {{ current_day }}</li>
                    <li>m: {{ current_month }}</li>
                    <li>yr: {{ current_year }}</li>
                    <li>hr: {{ current_hour }}</li>
                    <li>min: {{ current_minute }}</li>
                    <li>sec: {{ current_seconds }}</li>
                  </ul>
                  {% if user.is_superuser %}
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'news:create-news' %}">Create News</a>
                  </ul>
                  {% endif %}
                    <ul class="navbar-nav text-warning ml-auto" >
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                            welcome: {{ user.username }}
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}" >Login</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>

    <!-- footer -->
    <div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4">
                <h5 class="text-white me-auto ms-auto">News<span class="text-warning">365</span> <em>paper</em></h5>
                <form class="d-flex"  id="newsQuery" placeholder="search news" method="GET">
                    <input class="form-control me-2" type="search" placeholder="Search news" aria-label="Search">
                    {{ newsfilter.form }}
                    <button class="btn btn-outline-warning outline-warning" type="button" id="#search">Search</button>
                </form>
            </nav>
        </div>
    </div>

   <!-- News -->
    <div>
        {%  block content %}
        {% endblock %}
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<footer>
    
</footer> 
</body>
</html>